PS M:\mikerson\rubiks\python-port> python .\test_raw_stream.py
Raw Data Stream Configuration:
  Cube Address: ab:12:34:62:bc:15

This will show ALL raw data from your cube!

============================================================
               GAN SMART CUBE RAW DATA STREAM
============================================================
Starting test at 2025-08-19 18:23:30
Cube Address: ab:12:34:62:bc:15

Connecting to cube...
✓ Connected!

Discovering services and characteristics...

Service: 00001800-0000-1000-8000-00805f9b34fb
  Characteristic: 00002a00-0000-1000-8000-00805f9b34fb
    Properties: ['read']
    ✗ No notifications
  Characteristic: 00002a01-0000-1000-8000-00805f9b34fb
    Properties: ['read']
    ✗ No notifications
  Characteristic: 00002a04-0000-1000-8000-00805f9b34fb
    Properties: ['read']
    ✗ No notifications
  Characteristic: 00002ac9-0000-1000-8000-00805f9b34fb
    Properties: ['read']
    ✗ No notifications

Service: 00001801-0000-1000-8000-00805f9b34fb
  Characteristic: 00002a05-0000-1000-8000-00805f9b34fb
    Properties: ['read', 'indicate']
    ✗ No notifications

Service: f95a48e6-a721-11e9-a2a3-022ae2dbcce4
  Characteristic: f95a4b66-a721-11e9-a2a3-022ae2dbcce4
    Properties: ['read']
    ✗ No notifications
  Characteristic: f95a5034-a721-11e9-a2a3-022ae2dbcce4
    Properties: ['write']
    ✗ No notifications
  Characteristic: ec4cff6d-81fc-4e5b-91e0-8103885c9ae3
    Properties: ['read', 'notify']
    ✓ Supports notifications

Service: 6e400001-b5a3-f393-e0a9-e50e24dc4179
  Characteristic: 28be4a4a-cd67-11e9-a32f-2a2ae2dbcce4
    Properties: ['write-without-response', 'write']
    ✗ No notifications
  Characteristic: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4
    Properties: ['notify']
    ✓ Supports notifications

Subscribing to all notification characteristics...
  ✗ Failed to subscribe to ec4cff6d-81fc-4e5b-91e0-8103885c9ae3: [WinError -2140864511] The attribute handle given was not valid on this server

[18:23:43.758] RAW DATA #1
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: db ff b2 6e 9c d6 1f b0 0d 36 a2 c7 a4 8d 2a 39 7c 1e 93 b8
6*9|'II: 'n
  Bytes: [219, 255, 178, 110, 156, 214, 31, 176, 13, 54, 162, 199, 164, 141, 42, 57, 124, 30, 147, 184]
  ✓ Subscribed to 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4

Subscribed to 1 characteristics

Sending test commands...
Found command characteristic: 28be4a4a-cd67-11e9-a32f-2a2ae2dbcce4
Sending battery request: 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

[18:23:43.819] RAW DATA #2
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: e5 64 7e fd 68 80 b8 46 7b 4a 3c 61 d7 26 fe 39 89 2b 6e 70
  ASCII: 'd~hF{J<a&9+np'
  Bytes: [229, 100, 126, 253, 104, 128, 184, 70, 123, 74, 60, 97, 215, 38, 254, 57, 137, 43, 110, 112]

[18:23:43.877] RAW DATA #3
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: d2 f8 05 27 2c f1 e6 32 7b 68 c3 16 3b 28 11 6c 60 b5 5d f2
  ASCII: '',2{h;(l`]'
  Bytes: [210, 248, 5, 39, 44, 241, 230, 50, 123, 104, 195, 22, 59, 40, 17, 108, 96, 181, 93, 242]

[18:23:43.938] RAW DATA #4
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: ed 42 2d af 84 a3 a8 dd 2f 54 82 cf 8f 5c 86 93 49 a5 f9 c8
  ASCII: 'B-/T\I'
  Bytes: [237, 66, 45, 175, 132, 163, 168, 221, 47, 84, 130, 207, 143, 92, 134, 147, 73, 165, 249, 200]

[18:23:43.998] RAW DATA #5
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 0e b7 f1 50 81 41 7c eb 04 27 8b 1c 59 12 81 ba 41 d0 38 fe
  ASCII: 'PA|'YA8'
  Bytes: [14, 183, 241, 80, 129, 65, 124, 235, 4, 39, 139, 28, 89, 18, 129, 186, 65, 208, 56, 254]

[18:23:44.057] RAW DATA #6
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 0c ca 80 7b 34 b4 c8 1d 64 88 65 9e 2b 7b 4e c9 46 72 d2 04
  ASCII: '
          {4de+{NFr'
  Bytes: [12, 202, 128, 123, 52, 180, 200, 29, 100, 136, 101, 158, 43, 123, 78, 201, 70, 114, 210, 4]

[18:23:44.117] RAW DATA #7
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: da 6e 6b 6e 60 c9 f2 c6 bd 58 76 ad 8b 14 61 ad f7 72 f9 69
  ASCII: 'nkn`Xvari'
  Bytes: [218, 110, 107, 110, 96, 201, 242, 198, 189, 88, 118, 173, 139, 20, 97, 173, 247, 114, 249, 105]

[18:23:44.238] RAW DATA #8
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: e6 37 ed 3e f3 b3 49 f3 c5 fa 1e d1 7f 20 95 0f 8e ec 44 34
  ASCII: '7>I D4'
  Bytes: [230, 55, 237, 62, 243, 179, 73, 243, 197, 250, 30, 209, 127, 32, 149, 15, 142, 236, 68, 52]

[18:23:44.417] RAW DATA #9
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 0b d3 4d db 68 ab d4 11 35 05 e6 1e 4c e9 f1 02 3e fa 57 16
  ASCII: '
          Mh5L>W'
  Bytes: [11, 211, 77, 219, 104, 171, 212, 17, 53, 5, 230, 30, 76, 233, 241, 2, 62, 250, 87, 22]
Sending hardware request: 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

[18:23:44.478] RAW DATA #10
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 79 a0 0d 5d 5f 6b 69 01 48 8f 48 67 ac 69 da 35 6e 28 00 b1
]_kiHHgi5n('
  Bytes: [121, 160, 13, 93, 95, 107, 105, 1, 72, 143, 72, 103, 172, 105, 218, 53, 110, 40, 0, 177]

[18:23:44.478] RAW DATA #11
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 22 aa d5 87 59 91 ef 67 7f c6 bc ad 23 31 53 8c 2e 27 80 07
  ASCII: '"Yg#1S.''
  Bytes: [34, 170, 213, 135, 89, 145, 239, 103, 127, 198, 188, 173, 35, 49, 83, 140, 46, 39, 128, 7]

[18:23:44.479] RAW DATA #12
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 04 b5 23 73 c2 a0 7d 38 90 fe d2 9b 73 ef a5 76 f2 c2 43 ce
  ASCII: '#s}8svC'
  Bytes: [4, 181, 35, 115, 194, 160, 125, 56, 144, 254, 210, 155, 115, 239, 165, 118, 242, 194, 67, 206]

[18:23:44.537] RAW DATA #13
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 53 09 19 bc 26 79 19 01 98 af a3 b8 3e 8f e0 d6 b5 18 0e 34
  ASCII: 'S     &y>4'
  Bytes: [83, 9, 25, 188, 38, 121, 25, 1, 152, 175, 163, 184, 62, 143, 224, 214, 181, 24, 14, 52]

[18:23:44.597] RAW DATA #14
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 35 5b 90 30 f0 75 e2 d1 61 94 20 fc 3a a2 93 80 43 04 18 b0
  ASCII: '5[0ua :C'
  Bytes: [53, 91, 144, 48, 240, 117, 226, 209, 97, 148, 32, 252, 58, 162, 147, 128, 67, 4, 24, 176]

[18:23:44.718] RAW DATA #15
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: fe 35 b5 dc ab 91 b5 52 7c 39 88 28 8a 79 53 dd ea 08 3b d5
  ASCII: '5R|9(y;'
  Bytes: [254, 53, 181, 220, 171, 145, 181, 82, 124, 57, 136, 40, 138, 121, 83, 221, 234, 8, 59, 213]

[18:23:44.777] RAW DATA #16
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 0d 83 1f 26 30 27 2c 6b 16 66 9f 6f 79 3e 24 79 a1 d2 47 13
&0',kfoy>$yG'
  Bytes: [13, 131, 31, 38, 48, 39, 44, 107, 22, 102, 159, 111, 121, 62, 36, 121, 161, 210, 71, 19]

[18:23:44.837] RAW DATA #17
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: cd 9e a4 bd e6 db 46 d8 04 ce 97 01 2c b5 88 69 e4 22 2d 34
  ASCII: 'F,i"-4'
  Bytes: [205, 158, 164, 189, 230, 219, 70, 216, 4, 206, 151, 1, 44, 181, 136, 105, 228, 34, 45, 52]

[18:23:44.897] RAW DATA #18
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 17 3c 72 8f 95 e0 db 6f 15 bc 00 32 76 25 42 e9 b5 21 93 13
  ASCII: '<ro2v%B!'
  Bytes: [23, 60, 114, 143, 149, 224, 219, 111, 21, 188, 0, 50, 118, 37, 66, 233, 181, 33, 147, 19]

[18:23:44.957] RAW DATA #19
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 58 07 94 3d bf fe 12 c1 eb 47 4f 14 df d3 e2 64 62 d2 4f 37
  ASCII: 'X=GOdbO7'
  Bytes: [88, 7, 148, 61, 191, 254, 18, 193, 235, 71, 79, 20, 223, 211, 226, 100, 98, 210, 79, 55]

[18:23:45.017] RAW DATA #20
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: db eb 36 cb 79 8d 50 b8 66 c5 b7 8a 16 99 75 8f c0 80 94 b2
  ASCII: '6yPfu'
  Bytes: [219, 235, 54, 203, 121, 141, 80, 184, 102, 197, 183, 138, 22, 153, 117, 143, 192, 128, 148, 178]
Sending facelets request: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

[18:23:45.137] RAW DATA #21
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 8a 26 ec 9f 79 19 3f 1c 60 a5 1e 1f a3 48 fa 84 49 99 a3 17
  ASCII: '&y?`HI'
  Bytes: [138, 38, 236, 159, 121, 25, 63, 28, 96, 165, 30, 31, 163, 72, 250, 132, 73, 153, 163, 23]

[18:23:45.198] RAW DATA #22
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: d5 a6 fd e1 b1 2f 07 79 20 a5 61 5e 0c f6 b7 0e eb 81 dc 26
  ASCII: '/y a^
               &'
  Bytes: [213, 166, 253, 225, 177, 47, 7, 121, 32, 165, 97, 94, 12, 246, 183, 14, 235, 129, 220, 38]

[18:23:45.377] RAW DATA #23
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 32 50 e0 b8 92 9c 36 94 22 91 5e 89 37 35 f5 c6 d9 8d 65 0d
' ASCII: '2P6"^75e
  Bytes: [50, 80, 224, 184, 146, 156, 54, 148, 34, 145, 94, 137, 55, 53, 245, 198, 217, 141, 101, 13]

[18:23:45.378] RAW DATA #24
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: d2 30 19 8d 4f d5 59 cf fd e9 9a 8d 1c 55 83 2b a0 38 4f e0
  ASCII: '0OYU+8O'
  Bytes: [210, 48, 25, 141, 79, 213, 89, 207, 253, 233, 154, 141, 28, 85, 131, 43, 160, 56, 79, 224]

[18:23:45.378] RAW DATA #25
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: e2 4c 33 9d 31 4a 62 7f ab 69 8b f5 60 d1 11 2b 60 d9 82 84
  ASCII: 'L31Jbi`+`'
  Bytes: [226, 76, 51, 157, 49, 74, 98, 127, 171, 105, 139, 245, 96, 209, 17, 43, 96, 217, 130, 132]

[18:23:45.437] RAW DATA #26
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 64 72 5a a1 63 62 a5 5c 81 e5 3f dc 14 b7 e0 3e 8e 02 61 b3
  ASCII: 'drZcb\?>a'
  Bytes: [100, 114, 90, 161, 99, 98, 165, 92, 129, 229, 63, 220, 20, 183, 224, 62, 142, 2, 97, 179]

[18:23:45.497] RAW DATA #27
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 68 b8 79 42 86 98 c3 4d 88 ab 9f 1c db 35 78 3f 8d 59 7e 48
  ASCII: 'hyBM5x?Y~H'
  Bytes: [104, 184, 121, 66, 134, 152, 195, 77, 136, 171, 159, 28, 219, 53, 120, 63, 141, 89, 126, 72]

[18:23:45.618] RAW DATA #28
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 49 36 ae 6a 80 29 39 48 a4 32 f8 ba 17 48 81 c5 62 e3 27 6a
  ASCII: 'I6j)9H2Hb'j'
  Bytes: [73, 54, 174, 106, 128, 41, 57, 72, 164, 50, 248, 186, 23, 72, 129, 197, 98, 227, 39, 106]

[18:23:45.677] RAW DATA #29
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: dc ff 67 3d 1e 0f 17 e6 e8 69 c6 8b c2 bd 9e 8c 1d a2 d6 b8
  ASCII: 'g=i'
  Bytes: [220, 255, 103, 61, 30, 15, 23, 230, 232, 105, 198, 139, 194, 189, 158, 140, 29, 162, 214, 184]

STREAMING RAW DATA
Make moves on the cube or try rotating it!
Press Ctrl+C to stop...

[18:23:45.737] RAW DATA #30
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 3f 97 bb 6d 70 89 0e 8f c7 e4 1e b0 bf c3 c3 77 16 70 f7 5d
  ASCII: '?mpwp]'
  Bytes: [63, 151, 187, 109, 112, 137, 14, 143, 199, 228, 30, 176, 191, 195, 195, 119, 22, 112, 247, 93]

[18:23:45.797] RAW DATA #31
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 3d c8 2c 11 4e 2b e5 53 1d 63 d9 5d ac 77 1f 58 99 de 1e a9
  ASCII: '=,N+Sc]wX'
  Bytes: [61, 200, 44, 17, 78, 43, 229, 83, 29, 99, 217, 93, 172, 119, 31, 88, 153, 222, 30, 169]

[18:23:45.857] RAW DATA #32
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: a0 a0 28 68 4b 5f 88 7f a2 da 82 14 94 b2 5e f2 4e fc 7c 30
  ASCII: '(hK_^N|0'
  Bytes: [160, 160, 40, 104, 75, 95, 136, 127, 162, 218, 130, 20, 148, 178, 94, 242, 78, 252, 124, 48]

[18:23:45.917] RAW DATA #33
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 84 cc ae da ae 38 71 c2 bb 33 ff 53 e3 71 cc 20 3d 5e e7 2d
  ASCII: '8q3Sq =^-'
  Bytes: [132, 204, 174, 218, 174, 56, 113, 194, 187, 51, 255, 83, 227, 113, 204, 32, 61, 94, 231, 45]

[18:23:45.977] RAW DATA #34
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 72 86 d0 13 28 b2 f7 c7 8d c5 70 a7 50 57 05 3c 2b 21 e7 c5
  ASCII: 'r(pPW<+!'
  Bytes: [114, 134, 208, 19, 40, 178, 247, 199, 141, 197, 112, 167, 80, 87, 5, 60, 43, 33, 231, 197]

[18:23:46.097] RAW DATA #35
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 30 5c d0 78 d0 7d 60 b0 54 2a bb 58 9e 6e 37 99 4e 8f 0d bf
' ASCII: '0\x}`T*Xn7N
  Bytes: [48, 92, 208, 120, 208, 125, 96, 176, 84, 42, 187, 88, 158, 110, 55, 153, 78, 143, 13, 191]

[18:23:46.158] RAW DATA #36
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: da 7f 39 5e 4c 4d b8 85 37 51 7f cb 27 1d 09 b0 64 64 a4 04
  ASCII: '9^LM7Q'       dd'
  Bytes: [218, 127, 57, 94, 76, 77, 184, 133, 55, 81, 127, 203, 39, 29, 9, 176, 100, 100, 164, 4]

[18:23:46.217] RAW DATA #37
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: c7 aa 18 47 ea d6 3a bf f5 f2 d2 93 7c 19 d5 be 75 82 06 bf
  ASCII: 'G:|u'
  Bytes: [199, 170, 24, 71, 234, 214, 58, 191, 245, 242, 210, 147, 124, 25, 213, 190, 117, 130, 6, 191]

[18:23:46.277] RAW DATA #38
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 0a 35 3b 0d c5 f6 58 64 83 0e 89 90 49 21 3e ca ad dc c2 e9
  ASCII: '
XdI!>'
  Bytes: [10, 53, 59, 13, 197, 246, 88, 100, 131, 14, 137, 144, 73, 33, 62, 202, 173, 220, 194, 233]

[18:23:46.337] RAW DATA #39
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 05 86 2f 29 95 6b 99 49 fb 1b ce 9b d1 d9 07 1e fc 67 96 1a
  ASCII: '/)kI␦'
  Bytes: [5, 134, 47, 41, 149, 107, 153, 73, 251, 27, 206, 155, 209, 217, 7, 30, 252, 103, 150, 26]

[18:23:46.397] RAW DATA #40
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 23 40 5c 13 67 54 37 57 1d f4 cd 46 eb b6 22 7c e9 aa d1 ff
  ASCII: '#@\gT7WF"|'
  Bytes: [35, 64, 92, 19, 103, 84, 55, 87, 29, 244, 205, 70, 235, 182, 34, 124, 233, 170, 209, 255]

[18:23:46.517] RAW DATA #41
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: aa 85 ff 7a 95 5b 2e 50 b4 a8 93 c8 25 06 fe 97 24 52 4a 20
  ASCII: 'z[.P%$RJ '
  Bytes: [170, 133, 255, 122, 149, 91, 46, 80, 180, 168, 147, 200, 37, 6, 254, 151, 36, 82, 74, 32]

[18:23:46.577] RAW DATA #42
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 20 70 53 1b d2 33 5d 15 58 13 3b 8c 29 f0 7b 97 e2 d9 59 7d
  ASCII: ' pS]X;){Y}'
  Bytes: [32, 112, 83, 27, 210, 51, 93, 21, 88, 19, 59, 140, 41, 240, 123, 151, 226, 217, 89, 125]

[18:23:46.817] RAW DATA #43
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 1f 03 31 42 75 96 29 f2 63 f0 7f f3 6b 02 9d fa 28 4c 81 90
  ASCII: '1Bu)ck(L'
  Bytes: [31, 3, 49, 66, 117, 150, 41, 242, 99, 240, 127, 243, 107, 2, 157, 250, 40, 76, 129, 144]

[18:23:46.817] RAW DATA #44
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 6f da 79 94 7c d5 0c 74 ed 4e fd 45 92 1e 43 5b 48 7e 45 17
  ASCII: 'oy|
             tNEC[H~E'
  Bytes: [111, 218, 121, 148, 124, 213, 12, 116, 237, 78, 253, 69, 146, 30, 67, 91, 72, 126, 69, 23]

[18:23:46.817] RAW DATA #45
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 05 30 c1 ec e8 e4 6c 01 6e f8 b1 f7 0b f5 75 00 79 2a c0 a6
  ASCII: '0ln
             uy*'
  Bytes: [5, 48, 193, 236, 232, 228, 108, 1, 110, 248, 177, 247, 11, 245, 117, 0, 121, 42, 192, 166]

[18:23:46.818] RAW DATA #46
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: ff 16 c6 7c 21 a2 6d 6f 12 e1 53 81 91 3f bf 15 b0 cd 2c 0a
  ASCII: '|!moS?,
'
  Bytes: [255, 22, 198, 124, 33, 162, 109, 111, 18, 225, 83, 129, 145, 63, 191, 21, 176, 205, 44, 10]

[18:23:46.937] RAW DATA #47
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 4a ee 82 cc 0f 3b 37 47 a7 f0 5c 46 cb f4 bd 03 40 bd e3 c1
  ASCII: 'J;7G\F@'
  Bytes: [74, 238, 130, 204, 15, 59, 55, 71, 167, 240, 92, 70, 203, 244, 189, 3, 64, 189, 227, 193]

[18:23:46.997] RAW DATA #48
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 99 61 75 7d 9c 70 e3 02 13 b9 51 74 06 79 be e8 9f b0 87 b6
  ASCII: 'au}pQty'
  Bytes: [153, 97, 117, 125, 156, 112, 227, 2, 19, 185, 81, 116, 6, 121, 190, 232, 159, 176, 135, 182]

[18:23:47.057] RAW DATA #49
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: e4 b0 96 3c 09 a2 0a ea 6c 6f 88 ff ec cb 8f 09 64 80 a7 c2
  ASCII: '<
lo      d'
  Bytes: [228, 176, 150, 60, 9, 162, 10, 234, 108, 111, 136, 255, 236, 203, 143, 9, 100, 128, 167, 194]

[18:23:47.176] RAW DATA #50
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 56 2d a0 4d 21 13 5b 18 93 b8 00 2a fe 54 60 42 67 0b f7 b2
  ASCII: 'V-M![*T`Bg
                    '
  Bytes: [86, 45, 160, 77, 33, 19, 91, 24, 147, 184, 0, 42, 254, 84, 96, 66, 103, 11, 247, 178]

[18:23:47.177] RAW DATA #51
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: e2 5c 36 ae 09 f0 a8 d6 c6 68 53 ae 05 19 21 24 52 b9 8b 53
  ASCII: '\6    hS!$RS'
  Bytes: [226, 92, 54, 174, 9, 240, 168, 214, 198, 104, 83, 174, 5, 25, 33, 36, 82, 185, 139, 83]

[18:23:47.237] RAW DATA #52
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 40 cc 64 b4 77 66 cd 57 b7 7a c0 36 a7 1c f1 d8 3d 76 70 da
  ASCII: '@dwfWz6=vp'
  Bytes: [64, 204, 100, 180, 119, 102, 205, 87, 183, 122, 192, 54, 167, 28, 241, 216, 61, 118, 112, 218]

[18:23:47.297] RAW DATA #53
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: f0 2a 4d b2 07 1c c8 90 68 72 d1 16 a4 90 60 43 bd 64 97 62
  ASCII: '*Mhr`Cdb'
  Bytes: [240, 42, 77, 178, 7, 28, 200, 144, 104, 114, 209, 22, 164, 144, 96, 67, 189, 100, 151, 98]

[18:23:47.357] RAW DATA #54
  From: 28be4cb6-cd67-11e9-a32f-2a2ae2dbcce4 (Handle: 25): Unknown
  Length: 20 bytes
  Hex: 2b 67 24 1a 82 b7 3f 12 f6 4e ac 20 62 1d 66 37 76 b5 d5 6b
  ASCII: '+g$␦?N bf7vk'
  Bytes: [43, 103, 36, 26, 130, 183, 63, 18, 246, 78, 172, 32, 98, 29, 102, 55, 118, 181, 213, 107]

Shutting down...

Disconnecting...

============================================================
                    RAW STREAM COMPLETE
============================================================
Total data packets received: 54
